devtools::install_github("haiyunyang2/easyPharmacokinetic")
library(easyPharmacokinetic)
??easyPharmacokinetic::convert_Multiple_Columns_To_Quartiles_value
??easyPharmacokinetic::geom_boxplot_y_vs_multiple_x
# 示例数据
data <- data.frame(
  C_avg = rep(c("[5.2-43.1]", "[37.1-53.5]", "[53.5-97]", "[97-296]"), each = 4),
  Response1 = rnorm(16, mean = 50, sd = 10),
  Response1 = rnorm(16, mean = 50, sd = 10)
)
#示例代码
library(ggplot2)
install.packages("EnvStats")
geom_boxplot_y_vs_multiple_x(data=data,
                             x_vars=c("C_avg"),
                             y_var=c("Response1"),
                             y_labels="Response1",
                             x_labels=c("C_avg(μg/ml)"),
                             save_path="C:/Users/Administrator/Desktop/VST",
                             show_title = T,
                             P=T,
                             sample_size = T
)
